PORT = 2000
MongoDB_URL = mongodb+srv://EWV:ewvtestmongodb@cluster0.rtzboh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDB_URL = mongodb://127.0.0.1:27017/EWV
json_secret_key = "1415"